<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/house_solid"/>
    <item android:title="Wishlist"
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_favorite"/>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/opencart"/>
    <item android:title="Your Order"
        android:id="@+id/pesan"
        android:icon="@drawable/basket_shopping_solid"/>
    <item android:title="Account"
        android:id="@+id/akun"
        android:icon="@drawable/user_regular"/>
</menu>