<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com /apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">
    <!--navbar-->
    <androidx.appcompat.widget.Toolbar
        android:background="#A75D5D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Rixel Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="left|center_vertical"
                android:drawableStart="@drawable/ic_cari"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Search Something..."
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
            </EditText>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- header -->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/header"
                android:layout_height="110dp"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"/>
            <!-- splash -->
            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/splash"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/kkaca"
                            android:layout_width="140dp"
                            android:layout_height="110dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Only For Today"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Keripik Kaca"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Rp 2.000"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/buttonpromo"
                        android:backgroundTint="#F0997D"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Take Promo"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- menu -->
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <!-- card menu-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:paddingBottom="3dp"
                            android:paddingLeft="3dp"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/burger_solid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Food"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/mug_saucer_solid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Beverages"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="7dp"
                            android:src="@drawable/box_open_solid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Goods"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/list_solid"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Other"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
           <LinearLayout
               android:paddingBottom="15dp"
               android:padding="15dp"
               android:background="@drawable/bg_khusus"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <!-- title swap-->
               <LinearLayout
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="New Products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="#F0997D"
                    android:text="View All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               </LinearLayout>
               <HorizontalScrollView
                   android:paddingLeft="3dp"
                   android:paddingRight="3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- card produk -->
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="4dp"
                                android:background="@drawable/card_produk"
                                android:orientation="vertical"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardCornerRadius="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:cropToPadding="false"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/timtam"
                                            android:layout_width="match_parent"
                                            android:layout_height="132dp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Timtam"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="33 Sold"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 6.000"/>
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <!-- card produk -->
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="4dp"
                                android:background="@drawable/card_produk"
                                android:orientation="vertical"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardCornerRadius="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:cropToPadding="false"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/keripik_kaca"
                                            android:layout_width="match_parent"
                                            android:layout_height="131dp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Keripik Kaca"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="433 Sold"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 2.000"/>
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <!-- card produk -->
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="4dp"
                                android:background="@drawable/card_produk"
                                android:orientation="vertical"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardCornerRadius="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:cropToPadding="false"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/japota"
                                            android:layout_width="match_parent"
                                            android:layout_height="131dp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Keripik Japota"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="556 Sold"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 2.500"/>
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <!-- card produk -->
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="4dp"
                                android:background="@drawable/card_produk"
                                android:orientation="vertical"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardCornerRadius="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:cropToPadding="false"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/air"
                                            android:layout_width="match_parent"
                                            android:layout_height="131dp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Air Mineral"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="308 Sold"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 2.000"/>
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <!-- card produk -->
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="4dp"
                                android:background="@drawable/card_produk"
                                android:orientation="vertical"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        app:cardCornerRadius="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:cropToPadding="false"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/aksesoris"
                                            android:layout_width="match_parent"
                                            android:layout_height="131dp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:textSize="13sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aksesoris"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="3 Sold"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 5.000 - Rp 25.000"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
               </HorizontalScrollView>
           </LinearLayout>
            <!-- title swap-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Other Products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="#F0997D"
                    android:text="View All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- produk lainnya -->
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- card produk -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/tisu"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tissue"/>
                            <TextView
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30 Sold"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp 8.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <!-- card produk -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/popmie"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pop Mie"/>
                            <TextView
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="73 Sold"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp 7.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- card produk -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/kacang"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kacang"/>
                            <TextView
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="54 Sold"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp 5.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <!-- card produk -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/makaroni"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Makaroni Goreng"/>
                            <TextView
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22 Sold"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp 2.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/item_bottom_navigation"
        android:background="@color/white"
        app:labelVisibilityMode="labeled" />
</LinearLayout>